# eegoba

./: README.md  build.gradle
api-tests/module/review/: review001_postman-collection.json
src/main/java/lgcns/eegoba/: EegobaApplication.java  LearnApplication.java
src/main/java/lgcns/eegoba/api/base/vo/: ApiResponseVO.java
src/main/java/lgcns/eegoba/api/book/controller/: BookController.java
src/main/java/lgcns/eegoba/api/book/mapper/: BookMapper.java
src/main/java/lgcns/eegoba/api/book/service/: BookService.java
src/main/java/lgcns/eegoba/api/book/vo/: BookVO.java
src/main/java/lgcns/eegoba/api/mail/controller/: MailAuthController.java
src/main/java/lgcns/eegoba/api/mail/mapper/: MailMapper.java
src/main/java/lgcns/eegoba/common/advice/: ExceptionHandlingController.java  GlobalExceptionHandler.java
src/main/java/lgcns/eegoba/common/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/lgcns/eegoba/common/constant/: ErrorCode.java  ResultCode.java  StatusConst.java
src/main/java/lgcns/eegoba/common/error/: BaseStatus.java
src/main/java/lgcns/eegoba/common/exception/: ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java  ExceptionEnum.java
src/main/java/lgcns/eegoba/common/health/: HealthCheck.java  HealthCheckController.java  HealthCheckService.java  HealthCheckVO.java
src/main/java/lgcns/eegoba/common/response/: ApiResponse.java  ApiResponseVO.java  CommonApiResponse.java  MailVerificationResponse.java
src/main/java/lgcns/eegoba/common/utils/: DateTimeUtil.java  SaltUtil.java  ValidationUtil.java
src/main/java/lgcns/learn/: LearnApplication.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/api/book/: book.xml
src/main/resources/mapper/api/review/: review.xml
src/main/resources/mapper/api/user/: user.xml
src/main/resources/mapper/common/health/: health.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/lgcns/eegoba/: EegobaApplicationTests.java  LearnApplicationTests.java
src/test/java/lgcns/learn/: LearnApplicationTests.java
(+19 files in other folders)
